<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_dark"
    android:padding="20dp">

    <!-- Avatar -->
    <ImageView
        android:id="@+id/img_avatar_edit"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:src="@drawable/ic_account"
        android:background="@drawable/circle_background"
        android:padding="6dp"
        android:contentDescription="Avatar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Username -->
    <EditText
        android:id="@+id/edt_username"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:hint="Username"
        android:textColor="@color/white"
        android:textColorHint="@color/text_secondary"
        android:padding="12dp"
        android:inputType="textPersonName"
        app:layout_constraintTop_toBottomOf="@id/img_avatar_edit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/LinkProfilePicture"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:hint="Link Profile Picute instead of uploading"
        android:textColor="@color/white"
        android:textColorHint="@color/text_secondary"
        android:padding="12dp"
        android:inputType="textPersonName"
        app:layout_constraintTop_toBottomOf="@id/img_avatar_edit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_save"
        android:layout_width="130dp"
        android:layout_height="38dp"
        android:layout_marginTop="68dp"
        android:backgroundTint="@color/white"
        android:text="Save"
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edt_username"
        app:layout_constraintVertical_bias="0.023" />

</androidx.constraintlayout.widget.ConstraintLayout>
