<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_marginBottom="14dp"
    app:cardCornerRadius="12dp"
    app:cardBackgroundColor="@color/surface_dark">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_bookmark"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            android:src="@drawable/sample_cover" />

        <TextView
            android:id="@+id/tv_bookmark_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Starfall Chronicles"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_margin="10dp"
            android:layout_below="@id/img_bookmark" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/tv_bookmark_title"
            android:gravity="center_vertical"
            android:padding="10dp">

            <Button
                android:id="@+id/btn_continue"
                android:text="Continue"
                android:textSize="12sp"
                android:layout_weight="1"
                android:backgroundTint="@color/accent_purple"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btn_remove"
                android:text="Remove"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:layout_marginStart="8dp"
                android:backgroundTint="@color/error_red" />

        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
