<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:layout_margin="8dp"
    app:cardCornerRadius="14dp"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="@color/surface_dark">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="144dp">

        <ImageView
            android:id="@+id/story_cover"
            android:layout_width="match_parent"
            android:layout_height="132dp"
            android:layout_marginBottom="72dp"
            android:scaleType="centerCrop" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="384dp"
        android:layout_height="74dp"
        android:layout_gravity="bottom"
        android:background="#22000000"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/story_title"
            android:layout_width="359dp"
            android:layout_height="58dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Story Title"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

</androidx.cardview.widget.CardView>